{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "A backend at Chai aur Code channel - YouTube",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "satya",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}